# BarberShop

BarberShop/BarberShop/: BarberShop.WebApi.csproj  Program.cs  appsettings.json
BarberShop/BarberShop.BLL/: BarberShop - Backup (1).BLL.csproj  BarberShop - Backup.BLL.csproj  BarberShop.BLL.csproj  Class1.cs
BarberShop/BarberShop.BLL/DTO/: BarberDTO.cs  CategoryDTO.cs  ImageDTO.cs  LoginDTO.cs  OrderDTO.cs  PlaceDTO.cs  ServiceDTO.cs  StatusDTO.cs  UserDTO.cs
BarberShop/BarberShop.BLL/Interfaces/: IAuthenticationService.cs  IOrderService.cs
BarberShop/BarberShop.BLL/Interfaces/Logging/: ILoggerService.cs
BarberShop/BarberShop.BLL/Mapping/: BarberProfile.cs  CategoryProfile.cs  ImageProfile.cs  OrderProfile.cs  PlaceProfile.cs  ServiceProfile.cs  StatusProfile.cs  UserProfile.cs
BarberShop/BarberShop.BLL/MediatR/Barber/Create/: CreateBarberCommand.cs  CreateBarberHandler.cs
BarberShop/BarberShop.BLL/MediatR/Barber/Delete/: DeleteBarberCommand.cs  DeleteBarberHandler.cs
BarberShop/BarberShop.BLL/MediatR/Barber/GetAll/: GetAllBarbersHandler.cs  GetAllBarbersQuery.cs
BarberShop/BarberShop.BLL/MediatR/Barber/GetById/: GetBarberByIdHandler.cs  GetBarberByIdQuery.cs
BarberShop/BarberShop.BLL/MediatR/Barber/Update/: UpdateBarberCommand.cs  UpdateBarberHandler.cs
BarberShop/BarberShop.BLL/MediatR/Category/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
BarberShop/BarberShop.BLL/MediatR/Category/Delete/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
BarberShop/BarberShop.BLL/MediatR/Category/GetAll/: GetAllCategoriesHandler.cs  (+1 more)
BarberShop/BarberShop.BLL/Services/: AuthenticationService.cs  OrderService.cs
BarberShop/BarberShop.BLL/Services/Logging/: LoggerService.cs
BarberShop/BarberShop/Controllers/: AuthenticationController.cs  BarberController.cs  CategoryController.cs  OrderController.cs  ServiceController.cs  UserController.cs
BarberShop/BarberShop/Controllers/BaseController/: BaseApiController.cs
BarberShop/BarberShop/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BarberShop/BarberShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BarberShop/BarberShop/Pages/Shared/: _Layout.cshtml
BarberShop/BarberShop/Properties/: launchSettings.json
(+56 files in other folders)
